
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/AccountingApp
spring.datasource.username=postgres
spring.datasource.password=22@Developer

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create


####To use data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true